# fennec

./: .bowerrc  .gitignore  Gruntfile.js  bower.json  karma.conf.js  package.json  pom.xml
src/main/java/com/zeros/api/: EndpointsPath.java  PostController.java  TotoController.java
src/main/java/com/zeros/boot/: FennecAppBoot.java
src/main/java/com/zeros/config/: ApplicationConfig.java  DomainConfig.java  SpittrWebAppInitializer.java  WebConfig.java
src/main/java/com/zeros/config/security/: RestFullAuthenticationHandler.java  SecurityConfig.java
src/main/java/com/zeros/config/social/: SimpleSignInAdapter.java  SocialConfig.java
src/main/java/com/zeros/domain/entity/: Member.java  Post.java  Toto.java
src/main/java/com/zeros/domain/repository/: MemberRepository.java  PostRepository.java  TotoRepository.java
src/main/java/com/zeros/web/: HomeController.java
src/main/resources/: application.properties  schema.sql
src/main/webapp/: bower.json  fennec.html  index.html  package.json
src/main/webapp/app/: app.js
src/main/webapp/app/controllers/: postController.js
src/main/webapp/app/services/: postService.js
src/main/webapp/templates/: fennec.html  index.html
src/main/webapp/templates/connect/: facebookConnect.html  facebookConnected.html
src/main/webapp/test/: karma.conf.js
src/main/webapp/test/spec/controllers/: postController.spec.js
src/test/java/com/zeros/api/: AbstractControllerTest.java  PostControllerTest.java  TotoControllerTest.java
src/test/java/com/zeros/config/: DomainDevConfig.java
src/test/java/com/zeros/domain/repository/: AbstractRepositoryTest.java  MemberRepositoryTest.java  PostRepositoryTest.java  TotoRepositoryTest.java
src/test/java/com/zeros/domain/repository/MocksRepository/: AbstractMockCrudRepository.java  MockPostRepository.java
src/test/java/com/zeros/security/: AuthenticationTest.java
src/test/js/: karma.conf.js  protractor.conf.js
src/test/js/e2e/: test.spec.js
src/test/resources/repository/: empty.xml  members.xml  posts.xml  toto.xml
